
             _______ _________   _______  _______  _       _________ _______ _________ _        _______  _______ 
            (  ____ \\__   __/  (  ____ \(  ___  )( (    /|\__   __/(  ___  )\__   __/( (    /|(  ____ \(  ____ )
            | (    \/   ) (     | (    \/| (   ) ||  \  ( |   ) (   | (   ) |   ) (   |  \  ( || (    \/| (    )|
            | (__       | |     | |      | |   | ||   \ | |   | |   | (___) |   | |   |   \ | || (__    | (____)|
            |  __)      | |     | |      | |   | || (\ \) |   | |   |  ___  |   | |   | (\ \) ||  __)   |     __)
            | (         | |     | |      | |   | || | \   |   | |   | (   ) |   | |   | | \   || (      | (\ (   
            | )         | |     | (____/\| (___) || )  \  |   | |   | )   ( |___) (___| )  \  || (____/\| ) \ \__
            |/          )_(_____(_______/(_______)|/    )_)   )_(   |/     \|\_______/|/    )_)(_______/|/   \__/
                          (_____)                                                                                

